<html>
    <head>
        <title>BIODATA</title>
    </head>
    <link rel="stylesheet" href="style.css">

    <style>
        table, td, tr, th
        {
            align-items: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        td
        {
            text-align: center;
            background-color: palevioletred;
        }

        body {
            font-family: 'Roboto', sans-serif;
             font-size: 16px;
             color: whitesmoke;
            }

        body { background-image: url(images/background\ image.jpg);}

            table {
             border-collapse: collapse;
             width: 80%;
            margin: auto;
            }
            th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            }
            tr:nth-child(even) {
             background-color: #f9f9f9;
            }
            tr:hover {
             background-color: #f1f1f1;
            }
            th {
             background-color: plum;
            color: brown;
             font-weight: bold;
            }

            .container {
             display: flex;
            justify-content: center;
             align-items: center;
             height: 100vh;
             background-color: #f4f4f4;
            }

            @media screen and (max-width: 768px) {
            table {
              width: 100%;
            }
            td, th {
              font-size: 14px;
             }
            }
    </style>
    
        <h1 style="text-align: center; font-size: 2.5em; color: darkmagenta">Biodata</h1>
        <table>
        <tr>
            <th> Name: </th>
            <td> Aisyah Raihanah Binti Yazid </td>
        </tr>

        <tr>
            <th> Gender: </th>
            <td> Female</td>
        </tr>

        <tr>
            <th> Date of Birth: </th>
            <td> 13.07.2004</td>
        </tr>

        <tr>
            <th> Current Address:</th>
            <td> Lot 696B, Jalan Sekolah, Sungai Sekamat, Batu 12 1/2, 43000, Kajang, Selangor</td>
        </tr>

        <tr>
            <th> Age:</th>
            <td> 20 years old</td>
        </tr>

        <tr>
            <th> Telephone:</th>
            <td> 0198749620</td>
        </tr>
        
        <tr>
            <th> Email:</th>
            <td> aisyhraihanah@gmail.com</td>
        </tr>

        <tr>
            <th> Citizenship:</th>
            <td> Malaysian</td>
        </tr>

        <tr>
            <th> Religion:</th>
            <td> Islam</td>
        </tr>

        <tr>
            <th> Place of Birth</th>
            <td> PUSRAWI Kuala Lumpur</td>
        </tr>

        <tr>
            <th> Height:</th>
            <td> 150 CM</td>
        </tr>

        <tr>
            <th> Weight:</th>
            <td> 35 KG</td>
        </tr>

        <tr>
            <th> Father's Name:</th>
            <td> Yazid Bin Abud Hashim</td>
        </tr>

        <tr>
            <th> Mother's Name:</th>
            <td> Hazira Binti Abdul Hamid</td>
        </tr>
        
        <tr>
            <th> Language or dialect spoken:</th>
            <td> Malay and English</td>
        </tr>

        <tr>
            <th> Person to be contacted in case of emergency:</th>
            <td> Syafiqah Nadiah Binti Yazid | 0198749620</td>
        </tr>
        </table>

        <a href="index.html" class="back-to-home">Back to Home</a>

          <!-- Footer -->
    <footer> 
        <p>Connect with me on social media!</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/aisyhraihnah/">
                <img src="images/instagram icon.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/eycah.nana/">
                <img src="images/facebook icon.png" alt="Facebook">
            </a>
            <a href="https://www.tiktok.com/@aisyhraihnah">
                <img src="images/tiktok icon.png" alt="TikTok">
            </a>
        </div>
    
        <p>&copy; 2024 Aisyah Raihanah. All rights reserved.</p>
    </footer>
    
    </body>
</html>